.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap:20px;
    .item{
        text-align: center;
        border: 1px solid black;
        background-color: #ede7b1;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        
    }
    .item9{
        background-color: red;
        grid-column-start: 4;
        grid-column-end: 6;
       
        
   }
   .item11{
        background-color: fuchsia;
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start:2;
   }
   .item16{
       background-color: blue;
       grid-column-start: 3;
       grid-column-end: 5;
       grid-row-start: 4;
       grid-row-end: 6;

   }
   .item29{
       background-color: brown;
       grid-column-start: 1;
       grid-column-end: 5;
   }
}
