*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-color: #1d1e19;
    color: lightgray;
    
    
}

.container{
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    font-size: 14px;
    grid-template-areas:
    "item-1 item-2 image"
    "item-1 item-2 image"
    "item-3 item-3 image"
    "item-3 item-3 info"
    "item-3 item-3 info";
    
    .image{
        background-image: url('foggy.jpg');
        background-size: cover;
        grid-area: image;
        
        border-radius: 10px;
        
    }
    .info{
        border-radius: 10px;
        grid-area: info;
        background-color: dimgray;
        padding: 20px;
    }
    .item-1{
        border-radius: 10px;
        grid-area: item-1;
        background-color: dimgray;
        padding: 20px;
        
    }
    .item-2{
        border-radius: 10px;
        grid-area: item-2;
        background-color: dimgray;
        padding: 20px;
    }
    .item-3{
        border-radius: 10px;
        grid-area: item-3;
        background-color: dimgray;
        padding: 20px;
        padding-bottom:35px ;
    }
    .header{
        font-weight: bold;
        padding-bottom: 10px;

    }
    p{
        font-style: italic;
        padding-bottom: 5px;
        text-align: right;
    }
    .description{
        font-size: 13px;
    }


}